<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<style>
    .nav-link {
        width: 150px;
        background-color: lightgray;
    }
    .aa{
        width:60%;
        border-style: none none solid none;
        position:relative;
        top: 10px;
        left: 20px;
        
    }
    .bbb{
        width:60%;
        border-style: none none solid none;
        position:relative;
        top: 40px;
        left: 20px;

    }
    #em{
        border-style: none none solid none;
        margin-top: 35px;
        

    }
    .container{
        margin-top: 50px;
        border:outset;
        padding: 10px;
        
        
    }
    p{
        margin-top: 5px;
    }
    #a{
        position: relative;
        top: 10px;
        left: 10px;
    }
    #b{
        position: relative;
        top: 48px;
        left: 5px;
    }
</style>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-5 h1 text-center">Build your profile</div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>


        </div>
        
        <div class="row">
            <div class="col-md-3"></div>
            <p class="lead col-md-6">This information will let us know more about you
        </p>
            <div class="col-md-3"></div>
            
        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active text-center btn-success btn-lg" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center btn-secondary" href="#">ACCOUNT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center btn-secondary" href="#">ADDRESS</a>
                    </li>
                  </ul>
        

            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-4 p"></div>
            <p>let's start with the basic information (with validation)</p>
        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <img src="1.PNG" style="width: 90%;">
            </div>
            <div class="col-md-6">
                <div class="row">
                    <i class="bi bi-file-person-fill" id="a"></i>
                    <input type="text" placeholder="First Name (required)" class="aa">

                </div>
                <div class="row">
                    <i class="bi bi-person-fill" id="b"></i>
                    <input type="text" placeholder="Last Name (required)" class="bbb">

                </div>
               
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <i class="bi bi-envelope-fill"></i>
                <input type="email" placeholder="Email (required)" size="61px" id="em" class="text-danger">
            </div>
            <div class="col-md"></div>
        </div>

       



        
    </div>
    
</body>
</html>  